<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:text="Welcome to Whack a Mole"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:text="What Dimensions?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/row_2"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:text="2 * 3"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/row_3"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/white"
        android:text="3 * 4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/row_4"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="194dp"
        android:background="@android:color/holo_blue_bright"
        android:text="4 * 5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>